<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row" id="imgs">

        </div>
    </div>

<script>
    for(var i=1; i<56; i++){
        document.getElementById('imgs').innerHTML +=
        `
        <div class="col-md-3">
            <div class="card">
                <img src="/images/cambodia (${i}).jpg" alt="" width="100%">
                <a href="/images/cambodia (${i}).jpg" class="btn btn-outline-primary" download>Download</a>
            </div>
        </div>
        `
    }
</script>

</body>
</html>